# ktorBookstore

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties
migrations/changelog/: changelog-master.xml
migrations/changelog/ddl/: 2024-04-add-events-table.sql  2024-04-add-log-event-table.sql  2024-04-add-roles-table.sql  2024-04-add-users-table.sql
migrations/changelog/fixtures/: 2024-05-insert-events-data.sql  2024-05-insert-roles-data.sql  2024-05-insert-users-data.sql
scripts/: api_calls.sh  performance_tests.js  run_docker_performance_tests.sh
src/main/kotlin/learning/com/: Application.kt  BookRoutes.kt  Constants.kt  DataManager.kt  DataManagerMongoDb.kt  DataModel.kt  SecurityHandler.kt
src/main/kotlin/learning/com/entities/: LogEvent.kt  LogEventEntities.kt  UserEntities.kt
src/main/kotlin/learning/com/models/: Book.kt  Cart.kt  DataModel.kt
src/main/kotlin/learning/com/peristence/: BookstoreDatabaseFactory.kt  DataManagerMongoDb.kt  DataManagerPostgres.kt
src/main/kotlin/learning/com/plugins/: HTTP.kt  Locations.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt  Templating.kt
src/main/kotlin/learning/com/routes/: BookRoutes.kt  CartRoutes.kt  CommonRoutes.kt  Endpoints.kt  LoginRoutes.kt  ReceiptRoutes.kt
src/main/kotlin/learning/com/services/: LogService.kt
src/main/kotlin/learning/com/templates/books/: BookstoreTemplate.kt
src/main/kotlin/learning/com/templates/carts/: CartTemplate.kt  ReceiptTemplate.kt
src/main/kotlin/learning/com/templates/common/: GeneralViewTemplate.kt  NavigationTemplate.kt
src/main/kotlin/learning/com/templates/login/: HomeTemplate.kt  LoginTemplate.kt  LogoutTemplate.kt
src/main/resources/: application.yaml
src/main/resources/static/: javascript.js  styles.css
src/test/kotlin/learning/com/: ApplicationTest.kt
src/test/kotlin/learning/com/plugins/: RoutingKtTest.kt
src/test/resources/: application.yaml
